.container{
  width: 100%;
  /* height: 100%; */
  display: grid;
  grid-template-columns: auto 1500px auto;
  grid-template-rows: 100%;
  grid-template-areas: ". content .";
}

.content{
  padding-top: 20px;
  height: 100%;
  grid-area: content;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  gap: 15px;

}

.profile__info{
  grid-area: left;
}
.profile__info__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__main{
  position: relative;
  width: 100%;
  grid-area: right;
}

.profile__main__content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}


.content__properties{
  min-height: 350px;
  margin: 25px;
  display: grid;
  /* flex-direction: row; */
  gap: 25px;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  /* flex-wrap: wrap; */
}

.content__notification{
  display: flex;
  flex-direction: column;
  max-height: 250px;
  gap: 12px;
  overflow: auto;
}