.container {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: grid;
  grid-template-columns: auto 1500px auto;
  grid-template-rows: 100%;
  grid-template-areas: ". content .";
}

.content {
  height: 100%;
  grid-area: content;
}
.content__property {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  gap: 15px;
}

.property__info {
  grid-area: left;
}
.property__info__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property__main {
  grid-area: right;
}

.property__main__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 12px;
}
